<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke genrater</title>
    <style>
        .heading{
             display: flex;
             align-items: center;
             justify-content: center;
         }
         #h1{
            margin-top: 10%;
         }
         .button{
            display: flex;
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 50%;
            align-items: center;
            justify-content: space-between;
         }
        #start,#stop{
            border: 2px;
            border-color: red;
            border-radius: 4px;
            background-color:rgb(155, 143, 92);
            padding: 5px;
         }
    </style>
</head>
<body style="background-color: black;">
    <div id="heading"><h1 id="h1" style="color: white;"></h1></div>
    <div class="button">
        <button id="start">start</button>
        <button id="stop">stop</button>
    </div>
    
</body>
<script src="randomjoke.js"></script>
</html>